{
  "name": "@velocity-bpa/n8n-nodes-fullstory",
  "version": "1.0.0",
  "description": "n8n community node for FullStory",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "bsl-catalog",
  "homepage": "https://n8n.io",
  "author": {
    "name": "Velocity BPA",
    "email": "support@velocitybpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/velocity-bpa/n8n-nodes-fullstory.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/FullStoryApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/FullStory/FullStory.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3",
    "n8n-workflow": "*"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {}
}